# DataBase
MONGO_POST = 27017
MONGO_HOST = 'localhost'
MONGO_DB = 'TwStock'

#  連線參數
QUERY_DELAY_TIME = 4
RECONNECT_DELAY_TIME = 5

CONNECTION_REFUSED_SLEEP_TIME = 1800
MAX_ERROR_TIMES = 5
# email setting
GMAIL_USER = 'shanghung8717.hsu@gmail.com'
GMAIL_PASSWORD = 'a87178130'
# EMAIL_DESTINATION = 'a85547219@gmail.com, katycat1219@gmail.com'
EMAIL_DESTINATION = 'a85547219@gmail.com'
SMTP_IP = 'smtp.gmail.com'
SMTP_PORT = 465
